Graylog2/collector-sidecar/.github/shared/docker-chocolatey/action.yml

name: 'Docker chocolatey action'
description: 'Runs commands in a slightly modified chocolatey container'

inputs:
  command:
    description: 'The command to exec'
    required: true
  jsonEnv:
    description: 'Environment to pass to docker run as json string'
    required: false
    default: "{}"

runs:
  using: 'docker'
  image: 'Dockerfile'
  env: ${{ fromJSON(inputs.jsonEnv) }}
  args:
    - ${{ inputs.command }}

Graylog2/collector-sidecar/.github/workflows/pr-and-release-build.yml
- name: Chocolatey Pack
  uses: ./.github/shared/docker-chocolatey
  with:
    command: make package-chocolatey

Graylog2/collector-sidecar/.github/workflows/pr-and-release-build.yml
- name: Chocolatey Push
  if: startsWith(github.ref, 'refs/tags/')
  uses: ./.github/shared/docker-chocolatey
  with:
    command: make push-chocolatey
    jsonEnv: '{ "CHOCO_API_KEY": "${{ secrets.CHOCO_API_KEY }}" }'